[main]
language = english
status = "offline"
wampserverVersion = 2.1
wampserverLastKnown = 2.1
installDir = "F:/wamp"
navigator = "C:\Windows\explorer.exe"
defaultLanguage = english


[php]
phpVersion = "5.2.6"
phpLastKnown = 5.3.4
phpIniDir = "."
phpConfFile = "php.ini"
phpExeDir = "."


[phpCli]
phpCliVersion = 5.3.4
phpExeFile = php.exe
phpCliFile = php-win.exe


[apache]
apacheVersion = "2.0.58"
apacheLastKnown = 2.2.17
apacheExeDir = "bin"
apacheConfDir = "conf"
apacheExeFile = "Apache.exe"
apacheConfFile = "httpd.conf"
apacheServiceInstallParams = "-n wampapache -k install"
apacheServiceRemoveParams = "-n wampapache -k uninstall"


[mysql]
mysqlVersion = "5.1.36"
mysqlLastKnown = 5.1.53
mysqlConfDir = "."
mysqlConfFile = "my.ini"
mysqlExeDir = "bin"
mysqlExeFile = "mysqld.exe"
mysqlServiceInstallParams = "--install-manual wampmysqld"
mysqlServiceRemoveParams = "--remove wampmysqld"


[apps]
phpmyadminVersion =3.4.5
sqlbuddyVersion =1.3.3
webgrindVersion = WAMPWEBGRINDVERSIO
