
<div class="empleo-descripcion">

  
  
  <div class="fila">
  <div class="sociales">
<a name="fb_share">Compartir</a> 
<script src="http://static.ak.fbcdn.net/connect.php/js/FB.Share" 
        type="text/javascript">
</script>
  </div>
  </div>
  
  <div class="fila">
  
  <h1><a href="<?PHP echo  site_url('empleo/'.$v['ID'].'/'._titulo($v['titulo']));?>"><?PHP echo $v['titulo'];?></a></h1>
  <h2>Publicado
    :<span>
  <?PHP 
echo date_format(date_create($v['fecha_inicio']), 'd/m/y');
?></span></h2>
  </div>
  <div class="fila">
  <h2>Vacantes: <span><?PHP echo $v['vacantes'];?></span></h2>
  </div>
  
  <div class="fila">
  <h2>Salario: <span><?PHP echo $v['salario'];?> (<?PHP echo $v['salario_tipo'];?>)</span></h2>
  </div>
  
  <div class="fila">
  <h2>Experiencia: <span><?PHP echo $v['experiencia'];?> (<?PHP echo $v['experiencia_tipo'];?>)</span></h2>
  </div>
  
  
  <div class="fila">
  <h2>Edad: <span><?PHP echo $v['edada'];?> - <?PHP echo $v['edadb'];?></span></h2>
  </div>
  
  <div class="fila">
  <h2>Sexo: <span><?PHP echo $v['sexo'];?></span></h2>
  </div>
  <div class="fila">
  <h2>Empresa: <a href="<?PHP echo site_url('empleador/info/'.$v['empleador_ID']);?>"><?PHP echo $empleador['nombre'];?></a></h2>
  </div>
  <div class="fila">
  <h2>Descripci&oacute;n</h2>
  <?PHP echo ($v['descripcion']);?>
  <?PHP echo ($v['requisitos']);?>
  </div>
  
  
  
  <div class="fila">
  <h2>Email de contacto: <span><?PHP echo $v['email_contacto'];?></span>
  </h2>
  </div>
  

  
  
  
  
  
  
  
  
  
  
  
</div>












<br />
<br />
